﻿{
  "dependencies": {
    "AppService.Helpers": "1.1.1-beta",
    "Microsoft.Azure.Mobile.Client": "2.1.0",
    "Microsoft.Azure.Mobile.Client.SQLiteStore": "2.1.0",
    "Microsoft.Bcl": "1.1.10",
    "Microsoft.Bcl.Build": "1.0.21",
    "Microsoft.Net.Http": "2.2.29",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.0.0",
    "Newtonsoft.Json": "9.0.1",
    "SQLitePCL": "3.8.7.2",
    "Xam.Plugins.TextToSpeech": "2.0.0",
    "Xamarin.Forms": "2.3.1.114"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}